# Kafka-Avro

./: EventMessage.avsc  RuleMessage.avsc  changelog.txt  pom.xml  readme.md
resources/: kafka-storm.Properties
src/main/java/Kafka/: KafkaBrokerInfoFetcher.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/Message/: EventMessage.java  EventMessageDeserializer.java  EventMessageSerializer.java
src/main/java/Rule/: RuleDeserializer.java  RuleMessage.java
src/main/java/Storm/Kafka/: KafkaLogger.java  Properties.java  RemoteTopologyRunner.java  StreamTopology.java
src/main/java/Storm/Test/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java  LocalTopologyRunner.java
